create_table("rent") {
  t.Column("id", "integer", {"primary": true})
  t.Column("first_name", "string", {"default": ""})
  t.Column("last_name", "string", {"default": ""})
  t.Column("email", "string", {})
  t.Column("phone_number", "string", {"default": ""})
  t.Column("start_date", "date", {})
  t.Column("end_date", "date", {})
  t.Column("model_id", "bigint", {})
  t.Column("created_at", "timestamptz", {"default_raw": "now()"})
  t.Column("updated_at", "timestamptz", {"default_raw": "now()"})
}

